:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-grey: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--light-grey);
  margin: 100px 0;
  color: var(--dark-blue);
}

* {
  margin: 0;
  padding: 0;
}

p {
  font-size: 15px;
}

#main-header {
  text-align: center;
  max-width: 450px;
  margin: 0 auto;
}

#main-header h1 {
  font-size: 36px;
  font-weight: 200;
}

#main-header h2 {
  font-size: 36px;
  font-weight: 600;
}

#main-header p {
  line-height: 1.7rem;
  margin: 10px 0 25px;
}

.flex-img {
  display: flex;
  justify-content: end;
  align-items: end;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container > div {
  flex: none;
}

.inner-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-flex > div {
  flex: none;
}

.card {
  background-color: white;
  width: 360px;
  height: 210px;
  margin: 15px;
  border-radius: 10px;
  padding: 30px;
  border-top: 6px solid;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card h3 {
  margin: 5px 0 10px;
}

.card p {
  margin-bottom: 60px;
}

.supervisor {
  border-top-color: var(--cyan);
}

.team-builder {
  border-top-color: var(--red);
}

.karma {
  border-top-color: var(--orange);
}

.calculator {
  border-top-color: var(--blue);
}

@media screen and (max-width: 640px){
    body {
        margin: 400px 0;
    }
    .flex-container {
        flex-direction: column;
    }
}
